<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="adminMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminMainPageController">
   <children>
      <Label fx:id="adminMainTitle" layoutX="86.0" layoutY="41.0" prefHeight="24.0" prefWidth="600.0" text="Administrator Main" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <MenuButton fx:id="adminActionSelect" layoutX="33.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="Options">
        <items>
          <MenuItem fx:id="createScholarship" mnemonicParsing="false" onAction="#openCreateScholarship" onMenuValidation="#openCreateScholarship" text="Create Scholarship Forms" />
          <MenuItem fx:id="notifyApplicants" mnemonicParsing="false" onAction="#openNotifyApplicants" onMenuValidation="#openNotifyApplicants" text="Notify Applicants" />
            <MenuItem fx:id="manageAccounts" mnemonicParsing="false" onAction="#openManageAccounts" onMenuValidation="#openManageAccounts" text="Manage Accounts" />
        </items>
      </MenuButton>
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</AnchorPane>
